ATLAS_URI=mongodb://localhost:5002/sandbox
//ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/matcha
//ATLAS_URI=mongodb+srv://senpai:noticeme@cluster0-jmkcg.mongodb.net/sandbox

SECRET=veryrandomstring